
#define VERSION "1.106"
#define PLUGIN_VERSION 217

enum GlobalStatus
{
	GLOBALSTATUS_ENABLED = 0,
	GLOBALSTATUS_DISABLED_SELF_BUILT_BUTTONS,
	GLOBALSTATUS_DISABLED_ENFORCER_DISABLED,
	GLOBALSTATUS_DISABLED_DOUBLEDUCKS_ENABLED,
	GLOBALSTATUS_DISABLED_MOMSURFFIX_UNAVAILABLE,
	GLOBALSTATUS_DISABLED_KZTIMERAPI_UNAVAILABLE
};